# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssignmentN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/as_as/CLionProjects/AssignmentN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AssignmentN


#############################################
# Order-only phony target for AssignmentN

build cmake_object_order_depends_target_AssignmentN: phony || CMakeFiles/AssignmentN.dir

build CMakeFiles/AssignmentN.dir/main.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/main.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/CashierNode.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/CashierNode.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\CashierNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/CashierQueue.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/CashierQueue.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\CashierQueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/BaristaQueue.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/BaristaQueue.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\BaristaQueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/BaristaNode.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/BaristaNode.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\BaristaNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/CostumerNode.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/CostumerNode.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\CostumerNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/CostumerQueue.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/CostumerQueue.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\CostumerQueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/FirstVersion.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/FirstVersion.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\FirstVersion.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/Versionone.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/Versionone.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\Versionone.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir

build CMakeFiles/AssignmentN.dir/cmp.cpp.obj: CXX_COMPILER__AssignmentN_Debug C$:/Users/as_as/CLionProjects/AssignmentN/cmp.cpp || cmake_object_order_depends_target_AssignmentN
  DEP_FILE = CMakeFiles\AssignmentN.dir\cmp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentN.dir


# =============================================================================
# Link build statements for EXECUTABLE target AssignmentN


#############################################
# Link the executable AssignmentN.exe

build AssignmentN.exe: CXX_EXECUTABLE_LINKER__AssignmentN_Debug CMakeFiles/AssignmentN.dir/main.cpp.obj CMakeFiles/AssignmentN.dir/CashierNode.cpp.obj CMakeFiles/AssignmentN.dir/CashierQueue.cpp.obj CMakeFiles/AssignmentN.dir/BaristaQueue.cpp.obj CMakeFiles/AssignmentN.dir/BaristaNode.cpp.obj CMakeFiles/AssignmentN.dir/CostumerNode.cpp.obj CMakeFiles/AssignmentN.dir/CostumerQueue.cpp.obj CMakeFiles/AssignmentN.dir/FirstVersion.cpp.obj CMakeFiles/AssignmentN.dir/Versionone.cpp.obj CMakeFiles/AssignmentN.dir/cmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssignmentN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssignmentN.exe
  TARGET_IMPLIB = libAssignmentN.dll.a
  TARGET_PDB = AssignmentN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\as_as\CLionProjects\AssignmentN\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\as_as\CLionProjects\AssignmentN\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\as_as\CLionProjects\AssignmentN -BC:\Users\as_as\CLionProjects\AssignmentN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AssignmentN: phony AssignmentN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/as_as/CLionProjects/AssignmentN/cmake-build-debug

build all: phony AssignmentN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
