<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="Vbox" prefHeight="565.0" prefWidth="471.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sevgiepozhan191030043.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane id="anchor" fx:id="anchorpane" prefHeight="493.0" prefWidth="431.0">
      <children>
         <VBox layoutY="9.0" prefHeight="479.0" prefWidth="210.0">
            <children>
               <Label alignment="TOP_LEFT" graphicTextGap="20.0" prefHeight="12.0" prefWidth="165.0" text="Kitap Bilgi Giriş Sistemi">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <Label prefHeight="23.0" prefWidth="210.0" />
               <TextField id="customernameandsurname" fx:id="kitapid" prefHeight="25.0" prefWidth="210.0" promptText="Kitap adı giriniz" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="21.0" prefWidth="210.0" />
               <TextField id="customeridnumber" fx:id="isbnid" prefHeight="35.0" prefWidth="210.0" promptText="ISBN Numarasını giriniz" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="15.0" prefWidth="210.0" />
               <TextField id="customeridnumber" fx:id="yazaradiid" prefHeight="23.0" prefWidth="210.0" promptText="Yazar Adı Giriniz" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="15.0" prefWidth="210.0" />
               <DatePicker id="birthdate" fx:id="yayintarihid" prefHeight="30.0" prefWidth="184.0" promptText="Yayın Tarihi" />
               <Label prefHeight="18.0" prefWidth="210.0" />
               <ComboBox id="customerjob" fx:id="kitapdilid" onAction="#kitapdilsec" prefHeight="25.0" prefWidth="159.0" promptText="Kitabın Dili" />
               <Label prefHeight="14.0" prefWidth="210.0" />
               <ComboBox id="urun" fx:id="kitapturid" onAction="#kitaptursec" prefHeight="19.0" prefWidth="158.0" promptText="Kitabın Türünü seçin" />
               <Label prefHeight="26.0" prefWidth="221.0" />
               <Label alignment="TOP_LEFT" graphicTextGap="20.0" prefHeight="19.0" prefWidth="165.0" text="Basım Yılı">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <Spinner id="adet" fx:id="basimyiliid" editable="true" prefHeight="29.0" prefWidth="172.0" />
               <Label prefHeight="30.0" prefWidth="210.0" />
               <ComboBox fx:id="yayineviid" onAction="#yayinevisec" prefWidth="150.0" promptText="Yayın Evi Seçiniz" />
               <Label prefHeight="26.0" prefWidth="221.0" />
               <Button id="kaydet" fx:id="kaydetbuttonid" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bookKayit" prefHeight="25.0" prefWidth="102.0" text="Kitap Kaydet" />
            </children>
         </VBox>
         <VBox layoutX="231.0" layoutY="9.0" prefHeight="479.0" prefWidth="210.0">
            <children>
               <Label id="screen" alignment="TOP_LEFT" graphicTextGap="20.0" prefHeight="23.0" prefWidth="165.0" text="Kitap Bilgi Görüntüleme">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
               <Label prefHeight="16.0" prefWidth="210.0" />
               <ComboBox id="screencostumercombobox" fx:id="kitapseccombobox" onAction="#booksec" prefHeight="35.0" prefWidth="184.0" promptText="Kitap Seçiniz" />
               <Label prefHeight="24.0" prefWidth="210.0" />
               <TextField id="customeridnumber" fx:id="screenisbnno" editable="false" prefHeight="20.0" prefWidth="210.0" promptText="ISBN Numarası" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="11.0" prefWidth="210.0" />
               <TextField id="customeridnumber" fx:id="screenyazaradi" editable="false" prefHeight="16.0" prefWidth="210.0" promptText="Yazar Adı" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="16.0" prefWidth="210.0" />
               <TextField id="screenbirth" fx:id="screenyayintarihi" editable="false" prefHeight="15.0" prefWidth="210.0" promptText="Yayın tarihi" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="17.0" prefWidth="210.0" />
               <TextField id="screenurun" fx:id="screenkitapdili" editable="false" prefHeight="40.0" prefWidth="183.0" promptText="Kitabın Dili" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="8.0" prefWidth="210.0" />
               <TextField id="screenurun" fx:id="screenkitapturu" editable="false" prefHeight="40.0" prefWidth="183.0" promptText="Kitabın Türü" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="8.0" prefWidth="210.0" />
               <TextField id="screenurun" fx:id="screenbasimyili" editable="false" prefHeight="11.0" prefWidth="210.0" promptText="Basım Yılı" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="13.0" prefWidth="210.0" />
               <TextField id="screenadet" fx:id="screenyayinevi" editable="false" prefHeight="40.0" prefWidth="183.0" promptText="Yayın Evi" style="-fx-padding: 10px;">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets right="10.0" top="10.0" />
                  </opaqueInsets>
               </TextField>
               <Label prefHeight="7.0" prefWidth="210.0" />
               <Button id="screensil" fx:id="screenkitapsil" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bookSil" prefHeight="5.0" prefWidth="143.0" text="Kitap Sil" />
            </children>
         </VBox>
      </children>
   </AnchorPane>
</VBox>
